<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online shop</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
</head>

<body>

    <!-- NAVBAR -->
    <div id="navbar"></div>
    <!-- END OF NAVBAR -->

    <section class="checkout">
        <div class="row">
            <table>
                <thead>
                    <tr>
                        <th>Image</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Quantity</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="images/shirt1.png" alt="majica1" width="100"></td>
                        <td>Muska majica</td>
                        <td>$<span></span></td>
                        <!-- Kolicina iz localStorage -->
                        <!-- Da se i cijena updatuje -->
                        <td> <input type="number" placeholder="Kolicina" class="product_quantity" readonly>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="row mt-1-5">
            <div class="col-12">
                <form>
                    <label for="name">Full name:</label>
                    <input type="text" placeholder="Full name..." id="fullName" onkeydown="notNumber(event)"
                        onkeyup="notNumber(event)">
                    <label for="address">Address:</label>
                    <input type="text" placeholder="Address..." id="address">
                    <label for="number">Phone number:</label>
                    <input type="number" placeholder="ex. 000 111 222" id="number" onkeydown="notLetter(event)"
                        onkeyup="notLetter(event)">
                    <label for="email">Email address:</label>
                    <input type="email" placeholder="Email address:" id="email">
                    <button type="button" class="product_button" id="submitButton">Send</button>
                </form>
            </div>
        </div>
    </section>

    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="js/include.js"></script>
    <script src="js/chekcout.js"></script>
</body>

</html>